{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=db.xxxxxx.supabase.co;Port=5432;Username=postgres;Password=YOUR_PASSWORD;Database=postgres;SSL Mode=Require;Trust Server Certificate=true;"
  }
}
